NODE_ENV=development
MONGODB_URI="mongodb+srv://vercel-admin-user:ztRS3ekeWCxTp951@cluster0.0a6ga.mongodb.net/tiendev"
PORT=5000
RECEIVING_EMAIL=
EMAIL_PASSWORD=
SHIPPING_FEE=0
BASE_CURRENCY=vnd
STRIPE_SECRET_KEY=sk_test_51P1TeeRsjEVvRwIf0S98PAAiv1Ybqlpd5S1y8FP3XYgkWFDHkhUEMchJIKnLxi6HuoMfO08br7bvlR62xBX03cI300dUpHHZYo
CLOUDINARY_PUBLISHABLE_KEY="351881194713175"
CLOUDINARY_SECRET_KEY="lkABw26Ku7gz_eKlRe3_Bhgs-N0"
CLOUDINARY_CLOUD_NAME="ddmusvbbw"
CURRENCY="VND"
# COMMISSION in percent
COMMISSION=
JWT_SECRET="123456"
